{{ enablePlugins('prettify') }}

{% extends "layouts/application.html" %}


{% block content %}
<div class="ecommerce-products">
  {% include "shared/page-title-ecommerce.html" %}

  <!-- Products -->
  <div class="card">
    <div class="title">
      <h5>Products</h5>
      <div class="btn-group right">
        <a href="ecommerce-product-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-content-add"></i></a>
        <a href="ecommerce-product-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a>
        <a href="#" class="btn btn-small red lighten-1 z-depth-0"><i class="mdi mdi-action-delete"></i></a>
      </div>
    </div>
    <div class="content">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Select</th>
            <th>SKU</th>
            <th>Image</th>
            <th>Product Title</th>
            <th>Stock</th>
            <th>Price</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>
              <input type="checkbox" id="checkbox1" />
              <label for="checkbox1"></label>
            </th>
            <th>#00782</th>
            <td><img src="assets/_con/images/ecommerce-apple-iphone-30x30.jpg" alt="Apple iPhone 6"></td>
            <td>
              <a href="ecommerce-product-single.html">
                <strong class="grey-text text-darken-2">Apple iPhone 6</strong>
                <br>
                <span class="grey-text">2x1400 MHz, 64 Gb, 1024 Mb, 4.7", IPS, 1334x750, Cam 8 MP, 3G, 4G, BT, Wi-Fi, GPS, 1810 mAh</span>
              </a>
            </td>
            <td>765</td>
            <td>$699.00</td>
            <td class="green-text">Active</td>
            <td><a href="ecommerce-product-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td>
          </tr>

          <tr>
            <th>
              <input type="checkbox" id="checkbox2" />
              <label for="checkbox2"></label>
            </th>
            <th>#00653</th>
            <td><img src="assets/_con/images/ecommerce-apple-macbook-30x30.jpg" alt="Apple Macbook Air Mid 14"></td>
            <td>
              <a href="ecommerce-product-single.html">
                <strong class="grey-text text-darken-2">Apple Macbook Air Mid 14</strong>
                <br>
                <span class="grey-text">WXGA+, 1440x900, TN+film, Intel Core i5 4260U, 2x1400 MHz, RAM 4 Gb, SSD 512 Gb, Intel HD 5000, Wi-Fi, BT, Mac OS X</span>
              </a>
            </td>
            <td>400</td>
            <td>$1,299.00</td>
            <td class="green-text">Active</td>
            <td><a href="ecommerce-product-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td>
          </tr>

          <tr>
            <th>
              <input type="checkbox" id="checkbox3" />
              <label for="checkbox3"></label>
            </th>
            <th>#00619</th>
            <td><img src="assets/_con/images/ecommerce-apple-watch-30x30.jpg" alt="Apple Watch"></td>
            <td>
              <a href="ecommerce-product-single.html">
                <strong class="grey-text text-darken-2">Apple Watch</strong>
                <br>
                <span class="grey-text">No Description</span>
              </a>
            </td>
            <td>1184</td>
            <td>$449.00</td>
            <td class="green-text">Active</td>
            <td><a href="ecommerce-product-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td>
          </tr>

          <tr>
            <th>
              <input type="checkbox" id="checkbox4" />
              <label for="checkbox4"></label>
            </th>
            <th>#00142</th>
            <td><img src="assets/_con/images/ecommerce-apple-imac-30x30.jpg" alt="Apple iMac"></td>
            <td>
              <a href="ecommerce-product-single.html">
                <strong class="grey-text text-darken-2">Apple iMac 27"</strong>
                <br>
                <span class="grey-text">Intel Core i5 4670, 4x3400 MHz, IPS/2560х1440, 8 Gb, 1 Tb, NVIDIA GeForce GT 775M, Wi-Fi, Ethernet, Mac OS X</span>
              </a>
            </td>
            <td>217</td>
            <td>$1,799.00</td>
            <td class="green-text">Active</td>
            <td><a href="ecommerce-product-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td>
          </tr>

          <tr>
            <th>
              <input type="checkbox" id="checkbox7" />
              <label for="checkbox7"></label>
            </th>
            <th>#00012</th>
            <td><img src="assets/_con/images/ecommerce-apple-mac-pro-30x30.jpg" alt="Apple Mac Pro"></td>
            <td>
              <a href="ecommerce-product-single.html">
                <strong class="grey-text text-darken-2">Apple Mac Pro</strong>
                <br>
                <span class="grey-text">Intel® Xeon™ E5, 3700 MHz, RAM 12 Gb, SSD 256 Gb, Video 2 x AMD FirePro D300 2048 Mb, Mac OS X</span>
              </a>
            </td>
            <td>10</td>
            <td>$2,150.00</td>
            <td class="green-text">Active</td>
            <td><a href="ecommerce-product-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td>
          </tr>

          <tr>
            <th>
              <input type="checkbox" id="checkbox8" />
              <label for="checkbox8"></label>
            </th>
            <th>#00346</th>
            <td><img src="assets/_con/images/ecommerce-apple-ipad-air-30x30.jpg" alt="Apple iPad Air"></td>
            <td>
              <a href="ecommerce-product-single.html">
                <strong class="grey-text text-darken-2">Apple iPad Air</strong>
                <br>
                <span class="grey-text">2048x1536, IPS/2х1400 MHz, 1024 Mb, BT, Wi-Fi, GPS, 8827 mAh, iOS</span>
              </a>
            </td>
            <td>450</td>
            <td>$1699.00</td>
            <td class="green-text">Active</td>
            <td><a href="ecommerce-product-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td>
          </tr>

          <tr>
            <th>
              <input type="checkbox" id="checkbox9" />
              <label for="checkbox9"></label>
            </th>
            <th>#00612</th>
            <td><img src="assets/_con/images/ecommerce-apple-iphone-5c-30x30.jpg" alt="Apple Iphone 5C"></td>
            <td>
              <a href="ecommerce-product-single.html">
                <strong class="grey-text text-darken-2">Apple Iphone 5C</strong>
                <br>
                <span class="grey-text">2x1300 MHz, 8 Gb, 1024 Mb, 4", IPS, 1136x640, Cam 8 Mp, 3G, 4G, BT, Wi-Fi, GPS, 1510 mAh</span>
              </a>
            </td>
            <td>30</td>
            <td>$899.00</td>
            <td class="green-text">Active</td>
            <td><a href="ecommerce-product-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td>
          </tr>

          <tr>
            <th>
              <input type="checkbox" id="checkbox5" />
              <label for="checkbox5"></label>
            </th>
            <th>#00638</th>
            <td><img src="assets/_con/images/ecommerce-apple-ipod-30x30.jpg" alt="Apple Ipod"></td>
            <td>
              <a href="ecommerce-product-single.html">
                <strong class="grey-text text-darken-2">Apple Ipod</strong>
                <br>
                <span class="grey-text">No Description</span>
              </a>
            </td>
            <td>0</td>
            <td>$239.00</td>
            <td class="red-text">Out of Stock</td>
            <td><a href="ecommerce-product-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td>
          </tr>

          <tr>
            <th>
              <input type="checkbox" id="checkbox6" />
              <label for="checkbox6"></label>
            </th>
            <th>#00042</th>
            <td><img src="assets/_con/images/ecommerce-apple-ipod-nano-2g-30x30.jpg" alt="Apple Ipod Nano 2G "></td>
            <td>
              <a href="ecommerce-product-single.html">
                <strong class="grey-text text-darken-2">Apple Ipod Nano 2G</strong>
                <br>
                <span class="grey-text">No Description</span>
              </a>
            </td>
            <td>0</td>
            <td>$395.00</td>
            <td class="red-text">Out of Stock</td>
            <td><a href="ecommerce-product-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td>
          </tr>


        </tbody>
      </table>
    </div>
  </div>
  <!-- /Products -->
</div>
{% endblock %}