{{ enablePlugins('prettify') }}

{% extends "layouts/application.html" %}


{% block content %}
<div class="ecommerce-orders">
  {% include "shared/page-title-ecommerce.html" %}

  <!-- Products -->
  <div class="card">
    <div class="title">
      <h5>Orders</h5>
      <div class="btn-group right">
        <a href="ecommerce-order-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a>
        <a href="#" class="btn btn-small red lighten-1 z-depth-0"><i class="mdi mdi-action-delete"></i></a>
      </div>
    </div>
    <div class="content">
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Select</th>
              <th>Date</th>
              <th>Order ID</th>
              <th style="width: 100%">Customer</th>
              <th>Total</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>
                <input type="checkbox" id="checkbox1" />
                <label for="checkbox1"></label>
              </th>
              <td>Today</td>
              <td>#0004325</td>
              <td><img src="assets/_con/images/user-30x30.jpg" alt="John Doe" class="circle photo"> John Doe</td>
              <td>$1,489.00</td>
              <td class="blue-text">Pending</td>
              <td><a href="ecommerce-order-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td>
            </tr>

            <tr>
              <th>
                <input type="checkbox" id="checkbox2" />
                <label for="checkbox2"></label>
              </th>
              <td>Yesterday</td>
              <td>#0004324</td>
              <td><img src="assets/_con/images/user2-30x30.jpg" alt="Felecia Castro" class="circle photo"> Felicia Castro</td>
              <td>$2,100.00</td>
              <td class="blue-text">Pending</td>
              <td><a href="ecommerce-order-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td>
            </tr>

            <tr>
              <th>
                <input type="checkbox" id="checkbox3" />
                <label for="checkbox3"></label>
              </th>
              <td>20/03/2015</td>
              <td>#0004323</td>
              <td><img src="assets/_con/images/user3-30x30.jpg" alt="Max Brooks" class="circle photo"> Max Brooks</td>
              <td>$499.00</td>
              <td class="blue-text">Pending</td>
              <td><a href="ecommerce-order-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td>
            </tr>

            <tr>
              <th>
                <input type="checkbox" id="checkbox4" />
                <label for="checkbox4"></label>
              </th>
              <td>15/03/2015</td>
              <td>#0004322</td>
              <td><img src="assets/_con/images/user4-30x30.jpg" alt="Patsy Griffin" class="circle photo"> Patsy Griffin</td>
              <td>$4,952.00</td>
              <td class="green-text">Completed</td>
              <td><a href="ecommerce-order-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td>
            </tr>

            <tr>
              <th>
                <input type="checkbox" id="checkbox5" />
                <label for="checkbox5"></label>
              </th>
              <td>12/03/2015</td>
              <td>#0004321</td>
              <td><img src="assets/_con/images/user5-30x30.jpg" alt="Chloe Morgan" class="circle photo"> Chloe Morgan</td>
              <td>$999.00</td>
              <td class="green-text">Completed</td>
              <td><a href="ecommerce-order-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td>
            </tr>

            <tr>
              <th>
                <input type="checkbox" id="checkbox6" />
                <label for="checkbox6"></label>
              </th>
              <td>11/03/2015</td>
              <td>#0004320</td>
              <td><img src="assets/_con/images/user6-30x30.jpg" alt="Vernon Garrett" class="circle photo"> Vernon Garrett</td>
              <td>$48.00</td>
              <td class="green-text">Completed</td>
              <td><a href="ecommerce-order-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td>
            </tr>

            <tr>
              <th>
                <input type="checkbox" id="checkbox7" />
                <label for="checkbox7"></label>
              </th>
              <td>09/03/2015</td>
              <td>#0004319</td>
              <td><img src="assets/_con/images/user7-30x30.jpg" alt="Greg Mcdonalid" class="circle photo"> Greg Mcdonalid</td>
              <td>$749.00</td>
              <td class="green-text">Completed</td>
              <td><a href="ecommerce-order-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td>
            </tr>

            <tr>
              <th>
                <input type="checkbox" id="checkbox8" />
                <label for="checkbox8"></label>
              </th>
              <td>07/03/2015</td>
              <td>#0004318</td>
              <td><img src="assets/_con/images/user8-30x30.jpg" alt="Christian Jackson" class="circle photo"> Christian Jackson</td>
              <td>$1,200.00</td>
              <td class="red-text">Canceled</td>
              <td><a href="ecommerce-order-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td>
            </tr>

            <tr>
              <th>
                <input type="checkbox" id="checkbox9" />
                <label for="checkbox9"></label>
              </th>
              <td>07/03/2015</td>
              <td>#0004317</td>
              <td><img src="assets/_con/images/user9-30x30.jpg" alt="Willie Kelly" class="circle photo"> Willie Kelly</td>
              <td>$1,730.00</td>
              <td class="red-text">Canceled</td>
              <td><a href="ecommerce-order-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td>
            </tr>

            <tr>
              <th>
                <input type="checkbox" id="checkbox10" />
                <label for="checkbox10"></label>
              </th>
              <td>06/03/2015</td>
              <td>#0004316</td>
              <td><img src="assets/_con/images/user10-30x30.jpg" alt="Jenny Phillips" class="circle photo"> Jenny Phillips</td>
              <td>$4,199.00</td>
              <td class="green-text">Completed</td>
              <td><a href="ecommerce-order-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td>
            </tr>

            <tr>
              <th>
                <input type="checkbox" id="checkbox11" />
                <label for="checkbox11"></label>
              </th>
              <td>05/03/2015</td>
              <td>#0004315</td>
              <td><img src="assets/_con/images/user11-30x30.jpg" alt="Darren Cunningham" class="circle photo"> Darren Cunningham</td>
              <td>$900.00</td>
              <td class="green-text">Completed</td>
              <td><a href="ecommerce-order-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td>
            </tr>

            <tr>
              <th>
                <input type="checkbox" id="checkbox12" />
                <label for="checkbox12"></label>
              </th>
              <td>05/03/2015</td>
              <td>#0004314</td>
              <td><img src="assets/_con/images/user12-30x30.jpg" alt="Sandra Cole" class="circle photo"> Sandra Cole</td>
              <td>$100.00</td>
              <td class="green-text">Completed</td>
              <td><a href="ecommerce-order-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- /Products -->
</div>
{% endblock %}